/* ─── PAGE CONTENT ─────────────────────────── */

.scrap-content {
  position: absolute;
  inset: 0;
  z-index: 1;
  overflow: hidden;
  container-type: size;
  container-name: page;
}

/* ─── SCRAPBOOK PHOTO ────────────────────────── */

.scrap-photo-wrapper {
  position: absolute;
  border: 3px solid #3e2710;
  box-shadow: 3px 3px 0 rgba(0,0,0,0.25);
  background: #fff;
  padding: 4px;
}

.scrap-sticker-wrapper {
  position: absolute;
  /* border: 3px solid #3e2710; */
  /* box-shadow: 3px 3px 0 rgba(0,0,0,0.25); */
  /* background: #fff; */
  /* padding: 4px; */
}

.scrap-photo {
  width: 100%;
  height: auto;
  display: block;
  image-rendering: pixelated;
  cursor: zoom-in;
  transition: transform 0.15s ease;
}

.scrap-photo:hover {
  transform: scale(1.03);
}

/* ─── SCRAPBOOK TEXT ─────────────────────────── */

.scrap-text {
  position: absolute;
  font-family: 'Press Start 2P', monospace;
  color: #3e2710;
  line-height: 2;
  font-size: 2cqw;
}

/* ─── PAGE SPECIFIC POSITIONS ──────────────── */
.p5-photo1 {
  top: 8%;
  right: 24%;
  width: 27cqw;
  rotate: 2deg;
}

.p5-photo2 {
  top: 20%;
  right: 8%;
  width: 29cqw;
  rotate: 4deg;
}

.p5-photo4 {
  top: 17%;
  left: 20%;
  width: 33cqw;
  rotate: -7deg;
}

.p5-photo3 {
  top: 45%;
  right: 13%;
  width: 35cqw;
  rotate: -3deg;
}

.p5-photo5 {
  top: 45%;
  left: 25%;
  width: 30cqw;
  rotate: 2deg;
}

.scrap-text.p5-text1{
  top: 83%;
  left: 56%;
  width: 40cqw;
  font-size: 1.8cqw;
  rotate: -1deg;
}

.heart{
  top: 42%;
  left: 49%;
  width: 13cqw;
  rotate: -5deg;
}